# Build from UBI8-python39
FROM registry.access.redhat.com/ubi8/python-39:latest

# Ansible Runner Version
ARG ANSIBLE_RUNNER_VERSION="1.4.6"
ARG SERVICE_DIR="/root/ansible-runner-service"

USER root

# Pip package list
ARG PIP_PKGS="\
              ansible cryptography docutils psutil PyYAML \
              pyOpenSSL flask flask-restful uwsgi netaddr notario \
"

ARG RPM_PKGS="\
              bash wget unzip nginx supervisor \
              python3-daemon gcc \
              bzip2  openssh openssh-clients python2-psutil \
              python3 python3-devel python3-setuptools \
              glibc-locale-source glibc-langpack-en \
"

# Create CA certificate folder
RUN mkdir -p /etc/ansible-runner-service/certs/server

# Create self-signed CA
RUN openssl req -new -newkey rsa:4096 -days 3650 -nodes -x509 -subj "/C=UT/ST=UT/L=Utopia/O=Acme/CN=ansible-runner" -keyout /etc/ansible-runner-service/certs/server/server.key -out /etc/ansible-runner-service/certs/server/server.crt && \
    cp /etc/ansible-runner-service/certs/server/server.crt /etc/ansible-runner-service/certs/server/ca.crt

# Install EPEL for rhel8
RUN  rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

# Install RPMs
RUN dnf -y install ${RPM_PKGS}

RUN /usr/bin/python3 -m pip install --upgrade pip

# Install setuptools-rust, as this is missing
RUN /usr/bin/python3 -m pip install setuptools-rust

# PIP Install Dependencies
RUN set -ex \
     && /usr/bin/python3 -m \
          pip install ${PIP_PKGS} \
     && /usr/bin/python3 -m \
          pip install --no-cache-dir ansible-runner==${ANSIBLE_RUNNER_VERSION} \
    && echo

# Prepare folders for shared access and ssh
RUN set -ex \
     && mkdir -p \
          /root/.ssh \
          /etc/ansible-runner-service \
          /usr/share/ansible-runner-service/{artifacts,env,project,inventory,client_cert} \
     && localedef -c -i en_US -f UTF-8 en_US.UTF-8 \
    && echo

# Install Ansible Runner
WORKDIR /root
COPY ./*.py           ${SERVICE_DIR}/
COPY ./*.yaml         ${SERVICE_DIR}/
COPY ./samples        ${SERVICE_DIR}/samples
COPY ./runner_service ${SERVICE_DIR}/runner_service

# Load configuration files
# Nginx config
COPY misc/nginx/nginx.conf          /etc/nginx/
# Ansible Runner Service nginx virtual server
COPY misc/nginx/ars_site_nginx.conf /etc/nginx/conf.d
# Ansible Runner Service uwsgi settings
COPY misc/nginx/uwsgi.ini           ${SERVICE_DIR}
# Supervisor start sequence
COPY misc/nginx/supervisord.conf    ${SERVICE_DIR}

CMD ["/usr/bin/supervisord", "-c", "/root/ansible-runner-service/supervisord.conf"]
